<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"younif.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="高速缓存存储金字塔：寄存器，三级缓存，内存，硬盘。它们之间的容量与访问速度是指数级差别。 伪共享：cache line的大小是固定的，其中一二级缓存不共享，当数据密集排布时，我们读写其中cache line其中的一个值，会导致其他核中的当前cache line 全部失效。所以不同核之间不共享的数据不要安排在同一个cache line大小之中。 物理内存到虚拟内存首先内核通过向BIOS发出中断，获取">
<meta property="og:type" content="article">
<meta property="og:title" content="Youni Blog">
<meta property="og:url" content="https://younif.github.io/2022/09/18/C++/%E5%86%85%E5%AD%98/index.html">
<meta property="og:site_name" content="Youni Blog">
<meta property="og:description" content="高速缓存存储金字塔：寄存器，三级缓存，内存，硬盘。它们之间的容量与访问速度是指数级差别。 伪共享：cache line的大小是固定的，其中一二级缓存不共享，当数据密集排布时，我们读写其中cache line其中的一个值，会导致其他核中的当前cache line 全部失效。所以不同核之间不共享的数据不要安排在同一个cache line大小之中。 物理内存到虚拟内存首先内核通过向BIOS发出中断，获取">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-18T13:21:48.774Z">
<meta property="article:modified_time" content="2022-09-14T10:51:13.557Z">
<meta property="article:author" content="Youni">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://younif.github.io/2022/09/18/C++/%E5%86%85%E5%AD%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | Youni Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Youni Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">9</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://younif.github.io/2022/09/18/C++/%E5%86%85%E5%AD%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Youni">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Youni Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-18 21:21:48" itemprop="dateCreated datePublished" datetime="2022-09-18T21:21:48+08:00">2022-09-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-14 18:51:13" itemprop="dateModified" datetime="2022-09-14T18:51:13+08:00">2022-09-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="高速缓存"><a href="#高速缓存" class="headerlink" title="高速缓存"></a>高速缓存</h1><p>存储金字塔：寄存器，三级缓存，内存，硬盘。它们之间的容量与访问速度是指数级差别。</p>
<p>伪共享：cache line的大小是固定的，其中一二级缓存不共享，当数据密集排布时，我们读写其中cache line其中的一个值，会导致其他核中的当前cache line 全部失效。所以不同核之间不共享的数据不要安排在同一个cache line大小之中。</p>
<h1 id="物理内存到虚拟内存"><a href="#物理内存到虚拟内存" class="headerlink" title="物理内存到虚拟内存"></a>物理内存到虚拟内存</h1><p>首先内核通过向BIOS发出中断，获取内存布局。由于可能<code>NUMA</code>架构存在，所以Linux首先将内存分为多个<strong>结点</strong>来代表不同距离间的内存。然后在每个结点内部又将内存分为不同的<strong>管理区间</strong><code>（DMA、NORMAL、HIGHMEM）</code>。其中<code>DMA</code>的内存是为了地址位短的设备保留的，<code>NORMAL</code>是内核线性映射的内存，<code>HIGHMEM</code>内存则是走页表动态映射使用的，这样一来可方便访问用户态内存，二来可以在内核内存碎片化时也能分配连续的虚拟内存。其中每个区间内的内存又会被划分成page管理。</p>
<p>内核在将内存分为不同的管理区间之后，首先可以使用<strong>伙伴系统</strong>分配2的幂次方倍个页面内存（减少外部碎片），也可以再通过基于伙伴系统的<code>slub</code>构建了<strong>小对象池</strong>来减少内部内存碎片。</p>
<p>虚拟内存使用逻辑地址而不是物理地址。Linux采用三层页表管理结构来管理虚拟内存，同时通过查询页表来完成虚拟地址到物理地址的转换。在硬件上，通常会有<code>TLB</code>来加速页表的查询过程。在经典的32位<code>x86</code>系统上，特别的将第二层中间目录表的大小改为一，则实际为两层页表。程序的逻辑地址也因此被分为四部分，前三部分对应着三层页表管理结构的偏移量，最后一部分对应着页内偏移量。在进程控制块中保存着第一层页表的物理地址，在切换进程时会将其加载至<code>cr3</code>寄存器，便会切换其内存映射。</p>
<h1 id="程序内存"><a href="#程序内存" class="headerlink" title="程序内存"></a>程序内存</h1><p>32位程序逻辑地址共有<code>4G</code>内存，其中0-3G是用户态内存，3-4G是内核内存。为何不在逻辑上将内核内存对程序屏蔽？为了速度，如<code>TLB</code>加速。虚拟内存的<code>page</code>是都是<code>4K</code>对齐的，所以通过三层页表查询到的页面地址的后几位一定为零，这快区域用于记录控制信息，比如是否换出，可读、可写、可执行等。</p>
<p>程序数据存储区域有：堆、栈、全局。其中堆内存基于<code>brk</code>与<code>mmap</code>系统调用提供<code>malloc</code>与<code>free</code>接口，而栈内存是函数内部通过定义局部对象的方式直接使用。栈内存比堆内存分配更快，因为栈内存分配只涉及栈指针移动，而堆内存分配需要复杂的分配算法。但栈内存上线比堆内存小，虽然栈可通过系统参数改变其大小限制。全局内存，是定义在<code>main函数</code>之外的对象所占的空间，<code>C++</code>运行库会在<code>main函数</code>之前将全局对象初始化，如果该对象未定义则会被分配到<code>bss</code>区，被自动置零。注意在混合使用<code>C</code>与<code>C++</code>语言时，请使用<code>C++</code>的main入口函数实现，因为C的运行库并不会将<code>C++</code>的对象初始化。</p>
<ul>
<li><p>堆内存与栈内存区别<br>栈内存是函数局部变量使用，自动分配，而堆内存需要语句显式分配。<br>栈顶和栈底是之前预设好的，大小固定，可以通过ulimit -a查看，由ulimit -s修改。堆向高地址扩展，是不连续的内存区域，大小可以灵活调整。<br>栈由系统分配，速度快，不会有碎片。堆由程序员分配，速度慢，且会有碎片。</p>
</li>
<li><p>声明与定义区别<br>声明阐述了数据的操作方法。定义则分配了数据存储的内存。相同变量可以再多处声明（外部变量extern），但只能在一处定义。</p>
</li>
<li><p><strong><code>memmove </code>函数与 <code>memcpy </code>函数的实现区别</strong><br><code>memcpy</code>只是简单的将两块内存区域当作没有关系的相互独立内存区域进行内存的拷贝<br><code>memmove</code>则考虑了当两块内存区域有重叠时所采用不同方向的拷贝模式进行处理</p>
</li>
</ul>
<h1 id="堆内存"><a href="#堆内存" class="headerlink" title="堆内存"></a>堆内存</h1><p>比较重要的<code>malloc</code>的实现有：</p>
<ol>
<li><code>ptmalloc2</code>：glibc内置</li>
<li><code>tcmalloc</code>：<code>google</code>为多线程优化</li>
</ol>
<h2 id="new、delete"><a href="#new、delete" class="headerlink" title="new、delete"></a>new、delete</h2><p><code>C++</code>中的new与delete，负责了内存分配与对象的构造的两段工作。在删除数组对象时，请使用<code>delete[]</code>，在数组的前方有表明数组大小的信息帮助析构与释放内存。</p>
<ul>
<li><p>如果new申请内存失败了，如何解决？如果让你实现一个new，你会怎么实现？<br>如果申请失败可以通过set_new_handler来进行处理。 实现：需要注意申请失败，如果相应的处理函数则调用，否则抛出bad_alloc异常 </p>
</li>
<li><p><strong>对一个数组而言，delete a和delete[] a有什么区别？为什么？</strong><br>对于基础数据类型没有什么区别，对于对象delete值调用一次析构函数，delete[]才会析构所有的东西。</p>
</li>
</ul>
<h2 id="placement-new"><a href="#placement-new" class="headerlink" title="placement new"></a>placement new</h2><p>用于在已分配内存的地址上构造对象</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> (place_address) type</span><br><span class="line"><span class="built_in">new</span> (place_address) <span class="built_in">type</span> (initializers)</span><br><span class="line"><span class="built_in">new</span> (place_address) type [size]</span><br><span class="line"><span class="built_in">new</span> (place_address) type [size] &#123; braced initializer list &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>place_address</code> 是个指针</li>
<li><code>initializers</code> 提供一个（可能为空的）以逗号分隔的初始值列表</li>
</ul>
<h2 id="成员函数delete-this-合法吗？"><a href="#成员函数delete-this-合法吗？" class="headerlink" title="成员函数delete this 合法吗？"></a>成员函数delete this 合法吗？</h2><ol>
<li>成员函数在全局函数中，与对象无关。</li>
<li>但必须保证 this 对象是通过 <code>new</code>（不是 <code>new[]</code>、 placement new、栈上、全局、或者其他对象成员分配的），且不在使用该对象。</li>
</ol>
<h1 id="STL内存"><a href="#STL内存" class="headerlink" title="STL内存"></a><code>STL</code>内存</h1><ul>
<li>内存分配器</li>
</ul>
<p>大于128字节的直接使用<code>malloc</code>申请该大小内存，其他使用8字节倍数大小内存申请，为了地址对齐。</p>
<ul>
<li>array</li>
</ul>
<p>固定长度的数组，长度也是类型的一部分，在作为参数传递时仍保留了长度信息，可以完全代替C语⾔的传统数组。</p>
<ul>
<li>vector</li>
</ul>
<p>实现：三个指针分别指向数组首元素，有效元素后一个，无效元素后一个。</p>
<p>内存：二倍扩容，达到最终容量n的情况下，分配的成本为<code>O(n)</code>。</p>
<p>取首元素指针：<code>&amp;v[0]</code></p>
<ul>
<li><code>deque、stack、queue</code></li>
</ul>
<p>双端队列，一个中央控制器 + 多个连续数组，支持首尾快速增删，支持随机访问。</p>
<p><code>stack\queue</code>一般底层使用<code>deque</code>作为容器。也可使用vector。</p>
<ul>
<li>priority_queue</li>
</ul>
<p>使用vector作为容器，在上面做最大堆的算法。</p>
<ul>
<li><code>map、set、multimap、multiset</code></li>
</ul>
<p>红黑树，插入、删除、查找的时间复杂度都是 <code>O(log2n)</code>，内部有序。</p>
<ul>
<li><code>unordered_map、unordered_set、unordered_multiset、unordered_multimap</code></li>
</ul>
<p>插入、删除、查找 O(1) 、最差 O(n)，内部无序</p>
<h2 id="迭代器失效"><a href="#迭代器失效" class="headerlink" title="迭代器失效"></a>迭代器失效</h2><p>迭代器失效警告：clang编译器加上 <code>fsanitize=undefined</code></p>
<h3 id="数组式容器"><a href="#数组式容器" class="headerlink" title="数组式容器"></a>数组式容器</h3><p>插入与删除之后所有迭代器失效。插入元素导致重新分配内存，则迭代器全部失效。</p>
<h3 id="关联式容器"><a href="#关联式容器" class="headerlink" title="关联式容器"></a>关联式容器</h3><p>删除只会导致当前迭代器失效，插入不会导致任何迭代器失效。</p>
<h3 id="Deque式容器"><a href="#Deque式容器" class="headerlink" title="Deque式容器"></a>Deque式容器</h3><p>插入头尾：迭代器全部失效但是引用不失效。（中控器重新分配内存，缓存区未重新分配）删除头尾：被删除的元素迭代器和引用失效。插入和删除中间：迭代器和引用全部失效。（缓存区中元素移动，导致边界移动 ）</p>
<p>其中插入头尾操作引用不失效的原因是，deque由一个map和连续数组组成，其中map是指向数组的指针即二级指针，当插入头尾时，如果内存不够，会①复制原map的信息②申请新的连续空间作为map③存入旧的map信息，然后再插入新的数据。而deque的迭代器中存放着cur(当前数组的位置）first和end（当前map节点的首位地址）和node（当前map的节点地址），所以由于map的从新分配，迭代器的node失效，但是原map指向的连续数组并没有从新分配。</p>
<h1 id="sizeof"><a href="#sizeof" class="headerlink" title="sizeof"></a><code>sizeof</code></h1><p><code>C++</code>标准只规定了最小的size，所以不同的实现上可能不同。</p>
<ul>
<li><p>float是32位，double 是64位，int一般是32位</p>
</li>
<li><p><code>strlen</code>是字符串指针函数，<code>sizeof</code>是运算符，参数是任意数据或类型，数值来自编译器对内存的安排。</p>
</li>
<li><p>指针大小取决于虚拟地址位数。</p>
</li>
<li><p>引用大小取决于被引用的对象大小</p>
</li>
<li><p>数组在作为函数的参数时自动转为首元素指针，所以在函数内部<code>sizeof</code>为指针大小。整个数组所占空间大小。</p>
</li>
</ul>
<h1 id="对象内存"><a href="#对象内存" class="headerlink" title="对象内存"></a>对象内存</h1><p>为了保证所有的对象的地址唯一，空类、空结构体大小为1字节。否则，对象的大小只由非静态成员、虚函数指针、内存对齐影响。</p>
<h1 id="结构体内存"><a href="#结构体内存" class="headerlink" title="结构体内存"></a>结构体内存</h1><p>64位CPU表示可一次进行64位数据运算，因此数据总线一般也是64位。此时地址总线一般是64位（实际地址总线比这小，一是因为没人会有那么多的内存条，二是因为低位地址线总是为零）。字节对齐的原因是CPU访问内存时一般只能向内存按照$2^n$寻址（低位地址线被省略,，导致不能任意字节地址寻址），如果数据跨过这个整数倍就必须读取两次。</p>
<ol>
<li><code>struct </code>与<code>class </code>的区别在于默认的访问控制。</li>
<li>不能直接比较结构体，因为字节对齐多出来的内存是随机的，可能不相等，必须要一个个成员比较。 </li>
<li><code>static</code>元素不在<code>struct</code>实例的内部</li>
</ol>
<h1 id="对齐"><a href="#对齐" class="headerlink" title="对齐"></a>对齐</h1><p>原则：对齐指按其元素大小整数倍地址存放。结构体对齐需要让所有元素都能够对齐访问，即使结构体排成数组时或结构体内部有结构体也能对齐所有的元素。</p>
<ol>
<li><p>按照声明顺序存储，结构体起始地址按首元素大小整数倍开始存放。</p>
</li>
<li><p>其他内部元素按照首元素长度与本身长度整数倍公约数对齐。</p>
<ol>
<li>内部结构体按照首元素长度与其内部最宽成员长度公约数对齐。</li>
</ol>
</li>
<li><p>最后结构体的总大小需要按照内部最宽的基本类型补齐。</p>
</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//n取值一般为2^n。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//C++11</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">alignas</span>(n / <span class="type">double</span>) MyType&#123; <span class="comment">//设置对齐成n字节或double对齐。</span></span><br><span class="line">    <span class="type">int</span> a;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">alignof</span>(MyType); <span class="comment">//查询对齐</span></span><br><span class="line"><span class="built_in">alignof</span>(<span class="type">max_align_t</span>); <span class="comment">//最大标量对齐</span></span><br><span class="line"><span class="comment">//在ptr指向的大小为space的内存中的size大小的数据调整为按bound进行对齐。</span></span><br><span class="line"><span class="function"><span class="type">void</span>* <span class="title">align</span><span class="params">(<span class="type">size_t</span> bound, <span class="type">size_t</span> size, <span class="type">void</span>*&amp; ptr, <span class="type">size_t</span>&amp; space)</span></span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    </span><br><span class="line"><span class="comment">//编译器#pragma pack(n)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> pack(push) <span class="comment">// 将当前pack设置压栈保存</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> pack(2)<span class="comment">// 必须在结构体定义之前使用</span></span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">S1</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">char</span> c;</span><br><span class="line">  <span class="type">int</span> i;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">S3</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">char</span> c1;</span><br><span class="line">  S1 s;</span><br><span class="line">  <span class="type">char</span> c2</span><br><span class="line">&#125;;</span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> pack(pop) <span class="comment">// 恢复先前的pack设置</span></span></span><br><span class="line"><span class="comment">//计算sizeof(S1)时，min(2, sizeof(i))的值为2，所以i的偏移量为2，加上sizeof(i)</span></span><br><span class="line"><span class="comment">//等于6，能够被2整除，所以整个S1的大小为6。</span></span><br><span class="line"><span class="comment">//同样，对于sizeof(S3)，s的偏移量为2，c2的偏移量为8，加上sizeof(c2)等于9，不能</span></span><br><span class="line"><span class="comment">//被2整除，添加一个填充字节，所以sizeof(S3)等于10。</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/18/C++/%E5%85%B3%E9%94%AE%E5%AD%97/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/18/C++/%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AB%98%E9%80%9F%E7%BC%93%E5%AD%98"><span class="nav-number">1.</span> <span class="nav-text">高速缓存</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98%E5%88%B0%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98"><span class="nav-number">2.</span> <span class="nav-text">物理内存到虚拟内存</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%86%85%E5%AD%98"><span class="nav-number">3.</span> <span class="nav-text">程序内存</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A0%86%E5%86%85%E5%AD%98"><span class="nav-number">4.</span> <span class="nav-text">堆内存</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#new%E3%80%81delete"><span class="nav-number">4.1.</span> <span class="nav-text">new、delete</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#placement-new"><span class="nav-number">4.2.</span> <span class="nav-text">placement new</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0delete-this-%E5%90%88%E6%B3%95%E5%90%97%EF%BC%9F"><span class="nav-number">4.3.</span> <span class="nav-text">成员函数delete this 合法吗？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#STL%E5%86%85%E5%AD%98"><span class="nav-number">5.</span> <span class="nav-text">STL内存</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8%E5%A4%B1%E6%95%88"><span class="nav-number">5.1.</span> <span class="nav-text">迭代器失效</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E5%BC%8F%E5%AE%B9%E5%99%A8"><span class="nav-number">5.1.1.</span> <span class="nav-text">数组式容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E8%81%94%E5%BC%8F%E5%AE%B9%E5%99%A8"><span class="nav-number">5.1.2.</span> <span class="nav-text">关联式容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Deque%E5%BC%8F%E5%AE%B9%E5%99%A8"><span class="nav-number">5.1.3.</span> <span class="nav-text">Deque式容器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sizeof"><span class="nav-number">6.</span> <span class="nav-text">sizeof</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E5%86%85%E5%AD%98"><span class="nav-number">7.</span> <span class="nav-text">对象内存</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%E5%86%85%E5%AD%98"><span class="nav-number">8.</span> <span class="nav-text">结构体内存</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9%E9%BD%90"><span class="nav-number">9.</span> <span class="nav-text">对齐</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Youni</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Youni</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
