<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"younif.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="指针指针类型阅读方法：从变量符号开始，按照优先级开始读。从里到外，从右到左结合。 123456789const int a;		&#x2F;&#x2F;常量int const a; 		&#x2F;&#x2F;常量const int *a;		&#x2F;&#x2F;指针常量，不可通过指针所指向的内容int * const a;	&#x2F;&#x2F;常量指针，不可改变指针指向int *p[10];			&#x2F;&#x2F;数组中的元素为指针int (*p)[10];		&#x2F;&#x2F;指针指向数组i">
<meta property="og:type" content="article">
<meta property="og:title" content="Youni Blog">
<meta property="og:url" content="https://younif.github.io/2022/09/18/C++/%E6%8C%87%E9%92%88/index.html">
<meta property="og:site_name" content="Youni Blog">
<meta property="og:description" content="指针指针类型阅读方法：从变量符号开始，按照优先级开始读。从里到外，从右到左结合。 123456789const int a;		&#x2F;&#x2F;常量int const a; 		&#x2F;&#x2F;常量const int *a;		&#x2F;&#x2F;指针常量，不可通过指针所指向的内容int * const a;	&#x2F;&#x2F;常量指针，不可改变指针指向int *p[10];			&#x2F;&#x2F;数组中的元素为指针int (*p)[10];		&#x2F;&#x2F;指针指向数组i">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-18T13:21:48.794Z">
<meta property="article:modified_time" content="2022-09-01T04:52:48.643Z">
<meta property="article:author" content="Youni">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://younif.github.io/2022/09/18/C++/%E6%8C%87%E9%92%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | Youni Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Youni Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">9</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://younif.github.io/2022/09/18/C++/%E6%8C%87%E9%92%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Youni">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Youni Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-18 21:21:48" itemprop="dateCreated datePublished" datetime="2022-09-18T21:21:48+08:00">2022-09-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-01 12:52:48" itemprop="dateModified" datetime="2022-09-01T12:52:48+08:00">2022-09-01</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h1><h2 id="指针类型"><a href="#指针类型" class="headerlink" title="指针类型"></a>指针类型</h2><p>阅读方法：从变量符号开始，按照优先级开始读。从里到外，从右到左结合。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> a;		<span class="comment">//常量</span></span><br><span class="line"><span class="type">int</span> <span class="type">const</span> a; 		<span class="comment">//常量</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> *a;		<span class="comment">//指针常量，不可通过指针所指向的内容</span></span><br><span class="line"><span class="type">int</span> * <span class="type">const</span> a;	<span class="comment">//常量指针，不可改变指针指向</span></span><br><span class="line"><span class="type">int</span> *p[<span class="number">10</span>];			<span class="comment">//数组中的元素为指针</span></span><br><span class="line"><span class="built_in">int</span> (*p)[<span class="number">10</span>];		<span class="comment">//指针指向数组</span></span><br><span class="line"><span class="function"><span class="type">int</span> *<span class="title">p</span><span class="params">(<span class="type">int</span>)</span></span>;		<span class="comment">//函数，返回int指针</span></span><br><span class="line"><span class="built_in">int</span> (*p)(<span class="type">int</span>);	<span class="comment">//指针函数</span></span><br><span class="line"><span class="built_in">Type</span> (*<span class="built_in">function</span> (parameter_list)) [dimension] <span class="comment">//返回数组指针的函数</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>char * const *(*next)()</code>  是什么类型？<br>以符号开始，从内向外，从右向左解析：是一个指针、指向一个函数，函数签名为<code>char * const * fun()</code>，返回类型是指针，指针类型为常量，指向一个字符指针。</li>
<li><code>int(*f(int,void(*)()))(int,int)</code>是什么类型？<br>一个函数，参数为int和指向返回值为void的无参数的函数指针，返回指针。指向参数为int和int，返回值为int的函数</li>
<li>数组名不是指针，但是当传参时会转换成首元素指针，支持自增操作，不支持<code>sizeof</code>运算。</li>
<li>野指针指未初始化的指针，悬空指针指所指对象已不存在的指针。</li>
</ul>
<h2 id="RAII与智能指针"><a href="#RAII与智能指针" class="headerlink" title="RAII与智能指针"></a>RAII与智能指针</h2><p>RAII即资源获取就是初始化，利用栈对象的生命周期来控制资源释放问题。<br><code>#include &lt;memory&gt;</code></p>
<ul>
<li><code>shared_ptr</code> 允许多个指针指向同一个对象，引用计数<ul>
<li><code>weak_ptr</code> 弱引用，不增加引用计数，指向<code>shared_ptr</code>管理的对象</li>
</ul>
</li>
<li><code>unique_ptr</code> 独占对象</li>
</ul>
<h2 id="pimpl"><a href="#pimpl" class="headerlink" title="pimpl"></a>pimpl</h2><p>类的组合方法：在类中不直接放子类成员，通过子类指针与构造函数初始化指针来获得与使用子类。<br><strong>降低耦合、编译依赖。</strong>原类的头文件一般不会被改变，因为类中只有一个指针抽象。此时对子类修改时，不需要重新编译原类。</p>
<h2 id="指针与引用"><a href="#指针与引用" class="headerlink" title="指针与引用"></a>指针与引用</h2><p>引用不是对象，不能定义引用的引用（否则就是引用的别名了）。定义引用时必须初始化为有效值，并保持其引用的对象在引用的生命期内一直有效，sizeof&#96;所得的大小是引用对象的大小。<br>指针是对象，保存着另一个对象的地址，在所指向的对象无效时可以将指针置为nullptr，使用时要注意指针的有效性。而引用暗含了其引用对象的有效，当引用对象可能会无效，请使用指针并在无效时设为nullptr。</p>
<ul>
<li><code>operator[]</code>应该总是返回引用。std库在使用[]时默认所取元素有效。</li>
<li>不以多态的方式处理数组，因为指针移动时按照指针的静态类型大小移动。删除数组也是会通过指针类型来计算大小。</li>
<li>数组指针移动：<code> *(arr + 1) or *(&amp;arr + 1)</code>数组首元素指针加一移动一个元素长度，数组引用移动一个数组长度。</li>
<li>左值引用为常规引用，使用对象的空间，一般表示对象的身份。右值引用，一般是临时量，会窃取值空间。</li>
<li>引用折叠<ul>
<li><code>X&amp; &amp;</code>、<code>X&amp; &amp;&amp;</code>、<code>X&amp;&amp; &amp;</code> 可折叠成 <code>X&amp;</code></li>
<li><code>X&amp;&amp; &amp;&amp;</code> 可折叠成 <code>X&amp;&amp;</code></li>
</ul>
</li>
</ul>
<h2 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h2><p>请使用C++的转型操作符，因为旧的C转型语法结构导致意图不精确。</p>
<h3 id="static-cast"><a href="#static-cast" class="headerlink" title="static_cast"></a>static_cast</h3><ul>
<li>主要用于非多态类型的转换，如转换数值数据类型（如 float -&gt; int）</li>
<li>也可用于子类转化为父类。在父类转化为子类时不安全，因为不执行运行时类型检查。</li>
<li>不能转换掉expression的const、volatile和__unaligned属性。</li>
</ul>
<h3 id="dynamic-cast"><a href="#dynamic-cast" class="headerlink" title="dynamic_cast"></a>dynamic_cast</h3><ul>
<li>用于多态类型的转换，所以只适用于指针或引用，会执行行运行时类型检查。</li>
<li>在对应的虚表中的RTTI去查找对应的类型来判断可不可以进行相应的转换。</li>
</ul>
<h5 id="bad-cast"><a href="#bad-cast" class="headerlink" title="bad_cast"></a>bad_cast</h5><ul>
<li>强制转换为指针类型失败，返回 nullptr，不引发异常</li>
<li>强制转换为引用类型失败，引发 bad_cast 异常。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;  </span><br><span class="line">    Circle&amp; ref_circle = <span class="built_in">dynamic_cast</span>&lt;Circle&amp;&gt;(ref_shape);   </span><br><span class="line">&#125;  </span><br><span class="line"><span class="built_in">catch</span> (bad_cast b) &#123;  </span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;Caught: &quot;</span> &lt;&lt; b.<span class="built_in">what</span>();  </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<h3 id="const-cast"><a href="#const-cast" class="headerlink" title="const_cast"></a>const_cast</h3><ul>
<li>用于删除 const、volatile 和 __unaligned 特性（如将 const int 类型转换为 int 类型 ）</li>
</ul>
<h3 id="reinterpret-cast"><a href="#reinterpret-cast" class="headerlink" title="reinterpret_cast"></a>reinterpret_cast</h3><ul>
<li>位的重新解释，允许任何类型之间的转换，危险</li>
<li>但无法删除 const、volatile 或 __unaligned（可按照非对齐访问） 特性。 </li>
<li>一个实际用途是在哈希函数中，通过让两个不同的值几乎不以相同的索引结尾的方式将值映射到索引。</li>
</ul>
<h2 id="类型安全"><a href="#类型安全" class="headerlink" title="类型安全"></a>类型安全</h2><p>类型安全语言是一种只能对数据执行的操作是数据类型所允许的操作。类型安全的代码不会试图访问自己没被授权的内存区域。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/18/C++/%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/18/C++/%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8C%87%E9%92%88"><span class="nav-number">1.</span> <span class="nav-text">指针</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E9%92%88%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">指针类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RAII%E4%B8%8E%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88"><span class="nav-number">1.2.</span> <span class="nav-text">RAII与智能指针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pimpl"><span class="nav-number">1.3.</span> <span class="nav-text">pimpl</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E9%92%88%E4%B8%8E%E5%BC%95%E7%94%A8"><span class="nav-number">1.4.</span> <span class="nav-text">指针与引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.5.</span> <span class="nav-text">类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#static-cast"><span class="nav-number">1.5.1.</span> <span class="nav-text">static_cast</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dynamic-cast"><span class="nav-number">1.5.2.</span> <span class="nav-text">dynamic_cast</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#bad-cast"><span class="nav-number">1.5.2.0.1.</span> <span class="nav-text">bad_cast</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#const-cast"><span class="nav-number">1.5.3.</span> <span class="nav-text">const_cast</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reinterpret-cast"><span class="nav-number">1.5.4.</span> <span class="nav-text">reinterpret_cast</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E5%AE%89%E5%85%A8"><span class="nav-number">1.6.</span> <span class="nav-text">类型安全</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Youni</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Youni</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
